# resilience4j-poc

./: .gitignore  CLAUDE.md  PRD.md  README.md  TECH.md  build.gradle
.specify/memory/: constitution.md
specs/001-resilience4j-poc/: 001-resilience4j-poc.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-resilience4j-poc/checklists/: requirements.md
specs/001-resilience4j-poc/contracts/: inventory-api.yaml  order-api.yaml  payment-api.yaml  shipping-api.yaml
src/main/java/com/example/order/: OrderApplication.java
src/main/java/com/example/order/application/dto/: CreateOrderCommand.java  OrderResult.java
src/main/java/com/example/order/application/port/in/: CreateOrderUseCase.java
src/main/java/com/example/order/application/service/: AsyncOrderService.java  OrderService.java
src/main/java/com/example/order/domain/exception/: DomainException.java  InsufficientStockException.java
src/main/java/com/example/order/domain/model/: Money.java  Order.java  OrderId.java  OrderItem.java  OrderStatus.java  SkuCode.java
src/main/java/com/example/order/infrastructure/config/: ActiveRequestFilter.java  ActiveRequestsEndpoint.java  GracefulShutdownConfig.java  OpenApiConfig.java  Resilience4jEventConfig.java  WebClientConfig.java
src/main/java/com/example/order/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java  NonRetryableServiceException.java  RetryableServiceException.java  ServiceUnavailableException.java
src/main/java/com/example/order/infrastructure/outbox/: OutboxPoller.java
src/main/java/com/example/order/infrastructure/persistence/: OrderPersistenceService.java
src/main/java/com/example/order/infrastructure/persistence/entity/: IdempotencyRecord.java  OrderEntity.java  (+5 more)
src/main/java/com/example/order/infrastructure/saga/: SagaOrchestrator.java  SagaResult.java
src/main/java/com/example/order/infrastructure/service/: IdempotencyService.java
src/main/resources/: application.yml
src/test/java/com/example/order/integration/: CircuitBreakerIntegrationTest.java  CombinedResilienceTest.java  IdempotencyIntegrationTest.java  OutboxPatternIntegrationTest.java  RetryIntegrationTest.java  TimeLimiterIntegrationTest.java
src/test/java/com/example/order/support/: PostgresTestContainerSupport.java  WireMockTestSupport.java
src/test/java/com/example/order/unit/domain/: OrderTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
